GraphTest.UnitTest1.Test2

Xunit.Sdk.EqualException
Assert.Equal() Failure
          ↓ (pos 0)
Expected: 2
Actual:   1
          ↑ (pos 0)
   at GraphTest.UnitTest1.<>c__DisplayClass3_0.<Test2>b__0(String msg) in /Users/kanapo/Documents/Unity/GraphTest/GraphTest/UnitTest1.cs:line 88
   at GraphConnectEngine.Graph.DebugTextGraph.OnProcessCall(ProcessCallArgs args)
   at GraphConnectEngine.Core.GraphBase._OnProcessCall(ProcessCallArgs args)
   at GraphConnectEngine.Core.OutProcessNode.CallProcess(ProcessCallArgs args)
   at GraphConnectEngine.Graph.SetVariableGraph.OnProcessCall(ProcessCallArgs args)
   at GraphConnectEngine.Core.GraphBase._OnProcessCall(ProcessCallArgs args)
   at GraphConnectEngine.Core.OutProcessNode.CallProcess(ProcessCallArgs args)
   at GraphConnectEngine.Graph.UpdaterGraph.Update(Single deltaTime)
   at GraphTest.UnitTest1.Test2() in /Users/kanapo/Documents/Unity/GraphTest/GraphTest/UnitTest1.cs:line 107



----------------------------0
[812][DEBUG]Updater Graph[19589663] Started to Calling Process with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61
[816][DEBUG]Updater Graph[19589663] Calls Process > Set Variable Graph[43258890] with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0
[816][DEBUG]Set Variable Graph[43258890] is Called with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0
[816][DEBUG]Set Variable Graph[43258890] Invoke OnProcessCall in GraphBase with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890
[819][DEBUG]Add Graph[14309202] Started to Getting Item with False
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890
[821][DEBUG]Int Graph[18194715] Started to Getting Item with False
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_14309202
[821][DEBUG]Int Graph[18194715] is Returning Item : Success
Result : 1
Args : $19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_14309202:Proc_18194715
[823][DEBUG]Get Variable Graph[64485834] Started to Getting Item with False
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_14309202
[830][DEBUG]Get Variable Graph[64485834] is Returning Item : Success
Result : -1
Args : $19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_14309202:Proc_64485834
[831][DEBUG]Add Graph[14309202] is Returning Item : Success
Result : 0
Args : $19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_14309202
[838][DEBUG]Set Variable Graph[43258890] Started to Calling Process with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890
[845][DEBUG]Set Variable Graph[43258890] Calls Process > Debug Text Graph[55970050] with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0
[845][DEBUG]Debug Text Graph[55970050] is Called with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0
[845][DEBUG]Debug Text Graph[55970050] Invoke OnProcessCall in GraphBase with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050
[845][DEBUG]Get Variable Graph[37280167] Started to Getting Item with False
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050
[845][DEBUG]Get Variable Graph[37280167] is Returning Item : Success
Result : 0
Args : $19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050:Proc_37280167
0 : 0
[848][DEBUG]Debug Text Graph[55970050] Invoked OnProcessCall with result True
[848][DEBUG]Debug Text Graph[55970050] Started to Calling Process with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0
[848][DEBUG]Set Variable Graph[43258890] Invoked OnProcessCall with result True
[848][DEBUG]Set Variable Graph[43258890] Started to Calling Process with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0
[848][DEBUG]Set Variable Graph[43258890] Calls Process > Debug Text Graph[55970050] with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890_0
[848][DEBUG]Debug Text Graph[55970050] is Called with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890_0
[848][DEBUG]Debug Text Graph[55970050] Invoke OnProcessCall in GraphBase with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890_0:Proc_55970050
[848][DEBUG]Get Variable Graph[37280167] Started to Getting Item with False
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890_0:Proc_55970050
[850][DEBUG]Get Variable Graph[37280167] is Returning Cache
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050:Proc_37280167 : True : 0
0 : 0
[851][DEBUG]Debug Text Graph[55970050] Invoked OnProcessCall with result True
[851][DEBUG]Debug Text Graph[55970050] Started to Calling Process with
19589663_19f13a56-2cae-4d76-b442-8cf17fffef61:Proc_19589663_0:Proc_43258890_0
[851][DEBUG]Updater Graph[19589663] Started to Calling Process with
19589663_0d9e291d-5565-4680-b162-9a7b1c3407dc
[851][DEBUG]Updater Graph[19589663] Started to Calling Process with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612
[851][DEBUG]Updater Graph[19589663] Calls Process > Set Variable Graph[43258890] with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0
[851][DEBUG]Set Variable Graph[43258890] is Called with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0
[851][DEBUG]Set Variable Graph[43258890] Invoke OnProcessCall in GraphBase with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890
[852][DEBUG]Add Graph[14309202] Started to Getting Item with False
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890
[852][DEBUG]Int Graph[18194715] Started to Getting Item with False
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_14309202
[852][DEBUG]Int Graph[18194715] is Returning Item : Success
Result : 1
Args : $19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_14309202:Proc_18194715
[852][DEBUG]Get Variable Graph[64485834] Started to Getting Item with False
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_14309202
[852][DEBUG]Get Variable Graph[64485834] is Returning Item : Success
Result : 0
Args : $19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_14309202:Proc_64485834
[852][DEBUG]Add Graph[14309202] is Returning Item : Success
Result : 1
Args : $19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_14309202
[852][DEBUG]Set Variable Graph[43258890] Started to Calling Process with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890
[852][DEBUG]Set Variable Graph[43258890] Calls Process > Debug Text Graph[55970050] with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_43258890_0
[852][DEBUG]Debug Text Graph[55970050] is Called with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_43258890_0
[852][DEBUG]Debug Text Graph[55970050] Invoke OnProcessCall in GraphBase with
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050
[852][DEBUG]Get Variable Graph[37280167] Started to Getting Item with False
19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050
[852][DEBUG]Get Variable Graph[37280167] is Returning Item : Success
Result : 1
Args : $19589663_d37cee46-aafe-4cb3-9ac5-4a87575a2612:Proc_19589663_0:Proc_43258890:Proc_43258890_0:Proc_55970050:Proc_37280167
1 : 2
